{
  "name": "hhcwm3000-bot",
  "version": "1.0.0",
  "description": "Discord Giveaway & Invite Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7"
  }
}
